
Scrambled Notes For Trumpis ECoG libraries
==========================================

User configuration file 
------------------------

This is searched first in ``~/.mjt_exp_conf.txt`` (for "local" setup
definitions). Otherwise the default configuration is found in
``ecogana/expconfig/global_config.txt``.

-  Mainly used to defined paths to experimental recordings
-  Two paths defined: **local** and **network**
-  If a recording is not found on local path, it (should?) be searched
   for in the network path.
-  The network path is only available if mounted in the file system!

Other paths
~~~~~~~~~~~

-  ``stash_path`` : this is used by many analysis scripts as a
   centralized path to stick caches of computational results.
-  ``local_proj`` : path that was used by a handful of tools. The idea
   is to allow the analysis path hierarchy to be decoupled (good idea!)
   from the libraries under version control.

Using multiprocessing and shared memory
---------------------------------------

There are two conflicts that I'm aware of when it comes to my hack for
multiprocessing with shared memory.

1. One is well known, and it has to do with calling into certain
   numerical libraries while in a "forked" process. This is a pretty
   serious drawback, but it doesn't affect things like timeseries
   filtering and FFTs.
2. The second conflict is a bit murky, and seems to arise from the use
   of certain Enthought libraries (possibly from an interaction with the
   Qt application thread?).

The good news (for some) is that my style of using Python appears to
mask the second conflict. Specifically, both of the following usages of
python *never* experience random segfaults while doing multiprocessing:

-  ``ipython --pylab``: starting up with the separate GUI thread
-  ``ipython notebook`` while also using the ``%matplotlib inline``
   feature

To be clear, code that combines multiprocessing and Enthought imports
*does* cause crashes under the following usage styles:

-  ``python some-mp-script.py`` (calling the script non-interactively)
-  ``ipython`` with ``run some-mp-script.py`` (running the script from
   an ipython session without a GUI thread)

Loading recording files
-----------------------

Loading for recording data is, no surprise, split betweeen recording
systems. From most robust to least robust, these system will work.

1. National Instruments TDMS with multiplexed channels (but see below
   about converting TDMS to HDF5)

2. analog multiplexing from ``devices.load.mux``
3. "active" arrays from ``devices.load.active_electrodes``

4. Blackrock .ns5 and .ns6 files (these have to be converted to HDF5
   first, and I only know of matlab-based tools to read the .nsX files).
5. Open-Ephys

I have tried to maintain some consistency in the loading methods. The
loading methods go like
``load_foo(path_to_recs, name_of_rec, *other_args, **options)``, where
there are different device-specific flags. The experiment config files
described below go part of the way towards hiding the complexity of the
device-specific options and presenting a standardized interface.

Experiment configuration files
------------------------------

The experiment config files are used to assist loading and interpreting
recordings.

Here is an example named ``2015-08-11_conf.txt``

::

    [session]
    exp_path: /%(local_exp)s/2015-08-11_Froemke_Lab 
    nwk_path: /%(network_exp)s/2015-08-11 Froemke Lab _08112015
    electrode: psv_61_15row
    headstage: mux6
    [DEFAULT]
    bnc : 1
    tone_onset: 0.2
    tone_width: 0.05
    tone_tab: freq_0.5oct_13stim_rot.txt
    amp_tab: 70

    [initial placement]
    [initial_placement2]
    [homecage_anesthetized]

These config files are written to be parsed by
`ConfigParser <https://docs.python.org/2/library/configparser.html>`__
from the Python standard library. There are ``[sections]`` and there are
``parameters : values``. Two sections should always be defined:

-  [session] -- contains info regarding recording
-  path(s) to find the recordings
-  headstage name -- this will switch which loading method to use
-  electrode name -- this will be used with
   ``devices.electrode_pinouts`` to find the correct channel map

-  [DEFAULT] -- info regarding experiment
-  bnc: in this case, stim audio was recorded on BNC chan 1 (counting
   from zero)
-  tone shape parameters
-  tone table: this points to a table defining the pitch sequence
-  amp table: in this case, it is a single entry (otherwise can be a
   sequence, or another table file)

Any other named section (like ``[initial_placement]``) indicates two
things: the file name of a stimulated recording and, implicitly, the
fact that the recording was stimulated. The latter condition leads to
the generation of an object that describes the timing and conditions of
the experiment (see ``StimulatedExperiment`` description, if it is
written). That object gets attached to the "Bunch" container that holds
the loaded dataset.

Custom config file paths
~~~~~~~~~~~~~~~~~~~~~~~~

This can be defined in the **`user configuration file <#userconf>`__**

::

    user_sessions: /Users/mike/tmp/session_conf

Under this path, use subdirectories such as "``froemke``\ " or
"``viventi``\ " to store the experiment configs associated with
different loading methods.

More example config files
~~~~~~~~~~~~~~~~~~~~~~~~~

Several configuration files (and some pre-defined tone sequences) are
checked into this project under the path

::

    ecogana/ecogana/froemke/experiment_conf/sessions/ 

Data handling: HDF5
-------------------

Most of the data input-output is done using the HDF5 file structure,
interfaced through PyTables (``tables`` package). The file extension
convention here is "``*.h5``\ ". This file structure is compatible with
recent versions of MATLAB and is convenient for working with large
arrays.

TDMS
~~~~

Reading National Instruments TDMS is *slow*. I convert to HDF5 right off
the bat using ``tdms_to_hdf5.py`` (part of ``ecoglib``).

Other data handling
~~~~~~~~~~~~~~~~~~~

Many of the .h5 files are designed to wrap ``Bunch`` objects, defined in
``ecoglib.util``. A "Bunch" is the conventional name for a simple
container object that is a dictionary, but acts like a "dot-accessible"
container. They are a bit like the ``struct`` in MATLAB, and I use them
as such in place of more feature-full objects.

There are two methods that stash and load Bunches using HDF5:
``save_bunch`` and ``load_bunch`` defined in ``ecoglib.data.h5utils``.
They are not exhaustively tested for all data combinations, but they
have been extensively *used* for common numerical data.

Pickle Gotcha
~~~~~~~~~~~~~

Anything that is not "naturally" supported by HDF5 (e.g. arrays and
other kinds of sequences and numbers) is handled by the Python
`pickle <https://docs.python.org/2/library/pickle.html>`__. The pickled
string is just saved in a field called ``_b_pickle``, and un-pickling is
attempted upon loading.

What I've just discovered is a "stale" pickle. The pickle is normally
used for objects that are more complex than just sequences. However, the
ability to re-create an object is lost if the object definition (i.e.
the code) has changed, or even if the package-path of the code has
changed.

In some cases it may be possible to use git to create a window on the
previous code. Using the git SHA tag of a commit with the correct
source:

::

    $ git stash

    $ git checkout [commit-hash]

    # in python
    >>> from ecoglib.data.h5utils import load_bunch
    >>> b = load_bunch('stale_bunch.h5', '/')
    # inspect the object, quit python

    $ git checkout master

    $ git stash pop

It's unclear to me how to save an "upgraded" pickle. Something to
consider moving forward is to use this idea as a mixin:
http://code.activestate.com/recipes/521901-upgradable-pickles/

